PORT=3000
DB="mongodb+srv://bansibasha_db_user:bansi79899@cluster0.aqlqukv.mongodb.net/"
JWT_SECRET=bansi@79899
CLOUDINARY_API_KEY="562448247329829"
CLOUDINARY_API_SECRET="bjKUjBeSsHAWKqdRBT6QPojbXBA"
CLOUDINARY_NAME="dfk0s487u"